IF
	Clicked([ANYONE])
	!PartyHasItem("R#PORTAL")
THEN
	RESPONSE #100
		DisplayStringHead(LastTrigger,@2000500) // Although this object seems to emit a hint of magical energy, its main purpose seems to be ornamental.
END

IF
	Clicked([ANYONE])
	PartyHasItem("R#PORTAL")
	!GlobalTimerNotExpired("TEW_PORTAL","GLOBAL")
THEN
	RESPONSE #100
		OpenDoor("Rani54secretroom")
		ActionOverride(LastTrigger,ForceSpellPointRES("R#PORTA",[226.357]))
		TakePartyItemNum("R#PORTAL",1)
		DestroyItem("R#PORTAL")
		Wait(3)
		CreateVisualEffectObject("spdimndr",LastTrigger)
		SetGlobalTimer("TEW_PORTAL","GLOBAL",ONE_ROUND)
END
