IF
	Global("Machine_repair","GLOBAL",2)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ClearAllActions()
		FadeToColor([20.0],0)
		Wait(3)
		CreateCreatureImpassableAllowOverlap("R#MACHIN",[863.428],S) // Magic Machine
		MoveViewObject("R#MACHIN",INSTANT)
		ActionOverride("R#SMITH",EquipMostDamagingMelee())
		ActionOverride("R#SMITH",MoveToObject("R#MACHIN"))		
		FadeFromColor([20.0],0)
		Wait(4)
		ActionOverride("R#SMITH",FaceObject("R#MACHIN"))
		ActionOverride("R#SMITH",DisplayStringHead(Myself,@10495))
		Wait(2)
		ActionOverride("R#SMITH",Swing())
		CreateVisualEffect("R#SPCRTW",[820.380])
		Wait(1)
		ActionOverride("R#SMITH",Swing())
		Wait(6)
		CreateVisualEffect("R#SPCRTW",[820.380])
		Wait(2)
		ActionOverride("R#SMITH",Swing())
		Wait(6)
		CreateVisualEffect("R#SPSETT",[815.375])
		Wait(1)
		CreateVisualEffect("R#SPSET2",[815.375])
		Wait(1)
		SetGlobal("Machine_repair","GLOBAL",2)
		AmbientActivate("WHEEL",TRUE)
		SoundActivate("Wheelsound",TRUE)
		ActionOverride("R#SMITH",DisplayStringHead(Myself,@10496))
		Wait(2)
		ActionOverride("R#SMITH",MoveToSavedLocationn("MAL_RANI03","RANI03"))
		Wait(4)
		SetGlobal("Machine_repair","GLOBAL",2)
		EndCutSceneMode()
END

