
7200 ONE_DAY
14400 TWO_DAYS
21600 THREE_DAYS
28800 FOUR_DAYS
36000 FIVE_DAYS
43200 SIX_DAYS
50400 SEVEN_DAYS
57600 EIGHT_DAYS
64800 NINE_DAYS
72000 TEN_DAYS
79200 ELEVEN_DAYS
86400 TWELVE_DAYS
93600 THIRTEEN_DAYS
100800 FOURTEEN_DAYS
108000 FIFTEEN_DAYS
216000 THIRTY_DAYS
360000 FIFTY_DAYS
115200 SIXTEEN_DAYS
122400 SEVENTEEN_DAYS
129600 EIGHTEEN_DAYS
136800 NINETEEN_DAYS
144000 TWENTY_DAYS
180000 TWENTYFIVE_DAYS
288000 FORTY_DAYS
6 ONE_ROUND
12 TWO_ROUNDS
18 THREE_ROUNDS
24 FOUR_ROUNDS
30 FIVE_ROUNDS
36 SIX_ROUNDS
42 SEVEN_ROUNDS
48 EIGHT_ROUNDS
54 NINE_ROUNDS
60 TEN_ROUNDS
120 TWO_TURNS
180 THREE_TURNS
240 FOUR_TURNS
300 FIVE_TURNS
360 SIX_TURNS
420 SEVEN_TURNS
480 EIGHT_TURNS
540 NINE_TURNS
600 TEN_TURNS
660 ELEVEN_TURNS
720 TWELVE_TURNS
780 THIRTEEN_TURNS
840 FOURTEEN_TURNS
900 FIFTEEN_TURNS
1200 FOUR_HOURS
1500 FIVE_HOURS
1800 SIX_HOURS
2100 SEVEN_HOURS
2400 EIGHT_HOURS
2700 NINE_HOURS
3000 TEN_HOURS
3300 ELEVEN_HOURS
3600 TWELVE_HOURS
