LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 2546
    fj_loc_y       = 1506
    fj_dest_x      = 2546
    fj_dest_y      = 1506
    fj_orientation = 8   //N
    fj_schedule    = BIT23 | BIT22 | BIT21 | BIT20 | BIT19 | BIT18 | BIT17 | BIT4 | BIT3 | BIT2 | BIT1 | BIT0
    STR_VAR
    fj_structure_type = actor
    fj_name	   = Talessyr Tranth
    fj_cre_resref  = R#TALESS
    fj_bcs_override = R#TALEQ1
END

LPF fj_are_structure
    INT_VAR
    fj_loc_x       = 2546
    fj_loc_y       = 1506
    fj_dest_x      = 2546
    fj_dest_y      = 1506
    fj_orientation = 8   //N
    fj_schedule    = BIT23 | BIT22 | BIT21 | BIT20 | BIT19 | BIT18 | BIT17 | BIT4 | BIT3 | BIT2 | BIT1 | BIT0
    STR_VAR
    fj_structure_type = actor
    fj_name	   = Talessyr Tranth
    fj_cre_resref  = R#TALESS
    fj_bcs_override = R#TALEQ2
END