
//The Enemy Within Area Links Table
SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  	TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB

RANTA1    N         AR3700      N           	1         4          N        N        N        N        N        0
RANTA1    W         RANTA6      N	    	1         2          N        N        N        N        N        0
RANTA1    S         AR4200      N	    	1         1          N        N        N        N        N        0
RANTA1    E         RANTA2      FROMKEEP    	0         8          N        N        N        N        N        0
RANTA2    N         AR3800      EXIT4300    	1         4          N        N        N        N        N        0
RANTA2    W         RANTA1      FROMVILLAGE2    0         2          N        N        N        N        N        0
RANTA2    S         AR4300      EXIT3800    	1         1          N        N        N        N        N        0
RANTA2    E         AR4400      N	    	1         8          N        N        N        N        N        0
RANTA3    W         AR3100      Exit3200    	3         2          N        N        N        N        N        0
RANTA3    S         RANTA6      N	    	2         1          N        N        N        N        N        0
RANTA3    E         AR3700      N	    	1         8          N        N        N        N        N        0
RANTA6    N         RANTA3      N	    	2         4          N        N        N        N        N        0
RANTA6    W         AR3600      EXIT3700	1         2          N        N        N        N        N        0
RANTA6    S         AR4700      N	    	1         1          N        N        N        N        N        0
RANTA6    E         RANTA1      N	    	1         8          N        N        N        N        N        0
RANI45    N         AR1400      CDSOUTHEXIT	1         4          N        N        N        N        N        0
RANI45    W         AR1400      CDSOUTHEXIT	1         4          N        N        N        N        N        0
RANI45    S         AR2300      N		1         1          N        N        N        N        N        0
RANI45    E         AR2300      N		1         1          N        N        N        N        N        0
RANI47    N         AR4300      EXIT4800	1         4          N        N        N        N        N        0
RANI47    W         AR4300      EXIT4800	1         4          N        N        N        N        N        0
RANI47    S         AR4800      EXIT4300	1         1          N        N        N        N        N        0
RANI47    E         AR4800      EXIT4300	1         1          N        N        N        N        N        0
AR3700    S         RANTA1      N           	1         1          N        N        N        N        N        0
AR4200    S         RANTA1      FROMSOUTH       1         4          N        N        N        N        N        0
AR3800    S         RANTA2      FROMNORTH       1         1          N        N        N        N        N        0
AR4300    N         RANTA2      FROMSOUTH    	1         4          N        N        N        N        N        0
AR4400    W         RANTA2      N	    	1         2          N        N        N        N        N        0
AR3100    E         RANTA3      N	    	3         8          N        N        N        N        N        0
AR3700    W         RANTA3      N	    	1         2          N        N        N        N        N        0
AR3600    E         RANTA6      FROMWEST	3         8          N        N        N        N        N        0
AR4700    N         RANTA6      N	    	3         1          N        N        N        N        N        0
AR1400    S         AR2300      N	    	2         1          RANI45   N        N        N        N        0
AR2300    N         AR1400      N	    	2         4          RANI45   N        N        N        N        0
AR4300    S         AR4800      EXIT4300	1         4          RANI47   N        N        N        N        0
AR4800    N         AR4300      EXIT4800    	1         4          RANI47   N        N        N        N        0
RANTA8    N         AR2700      N	    	1         4          N        N        N        N        N        0
RANTA8    W         AR3100      EXIT3200	1         2          N        N        N        N        N        0
RANTA8    S         RANTA3      N	    	1         1          N        N        N        N        N        0
RANTA8    E         AR3200      EXIT3100	2         8          N        N        N        N        N        0
RANTA3    N         RANTA8      N	    	1         4          N        N        N        N        N        0
AR3200    W         RANTA8      N		2         2          N        N        N        N        N        0
AR2700    S         RANTA8      EXIT2700	1         1          N        N        N        N        N        0
AR3100    E         RANTA8      N		1         8          N        N        N        N        N        0
AR1300    S         RANTA5      EXIT1300	0         1          N        N        N        N        N        0