SC
CR
CO
TR
16436 0 0 0 0 "GLOBALQUINN_ALIVE" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16436 7 0 0 0 "GLOBALTEW_ogrequest" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "RANTA3QUINN_RANTA3" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
7OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2 4187 3508 0 0"R#QUINN" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"RANTA3QUINN_RANTA3" "" AC
RE
RS
CR
SC
